#Project properties
#Sun Aug 01 22:32:02 CEST 2010
project.organization=org.obraun
project.name=moviestore_testframeworks
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
